{
	"folders": [
		{
			"path": "."
		},
        {
            "name": "ontology",
            "path": "../assistant/Ontology-based-KG-Viz/ontology"
        }
    ],
    "settings": {
        "sparql-executor.endpoints": [
            {
                "protocol": "http",
                "host": "localhost:7200",
                "path": "/repositories/mich-test-5",
                "name": "michel observable",
                "customHeaders": [],
                "method": "GET",
                "queryParameterName": "query",
                "output": "table"
            }
        ],
        "files.associations": {
            "*.rj": "json"
        }
    }
}