{
  "folders": [
    {
      "path": ""
    }
  ],
"settings": {
    "fm-kgviz-repositories": [
        {
            "name": "Local MichTest",
            "repo_protocol": "http",
            "repo_host": "localhost:7200",
            "repo_path": "/repositories/mich-test5"
        }
    ],
    "fm-kgviz-prefixset": {
        "st": "http://www.flandersmake.be/ontology/StartEvent#",
        "xsd":"http://www.w3.org/2001/XMLSchema#",
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "sys": "http://www.ontotext.com/owlim/system#",
        "mm": "http://www.flandersmake.be/ontology/mm#"
    }
    }
}