Prefices
{
	rdf :  http://www.w3.org/1999/02/22-rdf-syntax-ns#
	rdfs : http://www.w3.org/2000/01/rdf-schema#
	owl :  http://www.w3.org/2002/07/owl#
	xsd :  http://www.w3.org/2001/XMLSchema#
  mm :   http://www.flandersmake.be/ontology/mm#
}

Axioms
{
  // Observable axioms
	<mm:Observable> <rdfs:subClassOf> <mm:ObservableContext>
	<mm:Observable> <rdfs:subClassOf> <owl:Class>

	<mm:ObservableContext> <rdfs:subClassOf> <owl:ObjectProperty>

	<mm:observableContextObservable> <rdf:type> <rdf:Property>
	<mm:observableContextObservable> <rdf:range> <mm:ObservableContext>
	<mm:observableContextObservable> <rdf:domain> <mm:Observable>

	<mm:ObservableContextNavigation> <rdfs:subClassOf> <mm:ObservableContext>
		
  <mm:observableContextNavigationNavigationPath> <rdf:type> <rdf:Property>
	<mm:observableContextNavigationNavigationPath> <rdfs:domain> <mm:ObservableContextNavigation>
	<mm:observableContextNavigationNavigationPath> <rdfs:range> <mm:NavigationPath>

	// Navigation path axioms
	<mm:NavigationPath> <rdfs:subClassOf> <owl:ObjectProperty>
	<mm:NavigationPath> <rdfs:subClassOf> <mm:rdf:List>
	
	<mm:NavigationPathElement> <rdfs:subClassOf> <owl:ObjectProperty>

	<mm:navigationPathFirst> <rdfs:subPropertyOf> <rdf:first>
	<mm:navigationPathFirst> <rdfs:domain> <mm:NavigationPath>
	<mm:navigationPathFirst> <rdfs:range> <mm:NavigationPathElement>

	<mm:NavigationPathRest> <rdfs:subPropertyOf> <rdf:rest>
	<mm:NavigationPathRest> <rdfs:domain> <mm:NavigationPath>
	<mm:NavigationPathRest> <rdfs:range> <mm:NavigationPath>

	<mm:NavigationPathElementProperty> <rdfs:subClassOf> <mm:NavigationPathElement>
	
	<mm:navigationPathElementProperty> <rdf:type> <rdf:Property>
	<mm:navigationPathElementProperty> <rdfs:domain> <mm:NavigationPathElementProperty>
	<mm:navigationPathElementProperty> <rdfs:range> <owl:ObjectProperty>
	
	<mm:navigationPathElementDirect> <rdf:type> <rdf:Property>
	<mm:navigationPathElementDirect> <rdfs:domain> <mm:NavigationPathElementProperty>
	<mm:navigationPathElementDirect> <rdfs:range> <xsd:boolean>

	<mm:NavigationPathElementDowncast> <rdfs:subClassOf> <mm:NavigationPathElement>
	
	<mm:navigationPathElementDowncast> <rdf:type> <rdf:Property>
	<mm:navigationPathElementDowncast> <rdfs:domain> <mm:NavigationPathElementDowncast>
	<mm:navigationPathElementDowncast> <rdfs:range> <owl:Class>
  
  // Dimension axioms
	<mm:Dimension> <rdfs:subClassOf> <owl:DatatypeProperty>

  <mm:dimensionContext> <rdf:type>   <rdf:Property>
  <mm:dimensionContext> <rdf:domain> <mm:Dimension>
  <mm:dimensionContext> <rdf:range>  <mm:ObservableContext>

  <mm:DimensionProperty> <rdfs:subClassOf> <mm:Dimension>
  
  <mm:dimensionProperty> <rdf:type>   <rdf:Property>
  <mm:dimensionProperty> <rdf:domain> <mm:DimensionProperty>
  <mm:dimensionProperty> <rdf:range>  <owl:DatatypeProperty>

  <mm:DimensionDimension> <rdfs:subClassOf> <mm:Dimension>

  <mm:dimensionDimension> <rdf:type> <rdf:Property>
  <mm:dimensionDimension> <rdf:domain> <mm:DimensionDimension>
  <mm:dimensionDimension> <rdf:range> <mm:Dimension>
}

Rules
{
// ========================================================================
// The Semantics of ObservableContext 
// ========================================================================

Id: self_context
  o <rdf:type> <mm:Observable>
  -------------------------------
  o <mm:observableContextObservable> o

Id: self_context_semantics
  o <rdf:type> <mm:Observable>
  o1 <rdf:type> o
  -------------------------------
  o1 o o1

Id: context_observable_navigation_path
  c <mm:observableContextObservable> o
  c <mm:observableContextNavigationNavigationPath> p
  o1 <rdf:type> o
  o1 p o2
  -------------------------------
  o1 c o2

Id: navigation_path_context_not_nil
  p <mm:navigationPathFirst> f
  p <mm:navigationPathRest> r [Constraint r != <rdf:nil>]
  o1 f o2
  o2 r o3
  -------------------------------
  o1 p o3

Id: navigation_path_context_nil
  p <mm:navigationPathFirst> f
  p <mm:navigationPathRest> <rdf:nil>
  o1 f o2
  -------------------------------
  o1 p o2

Id: navigation_path_element_direct_prop
  e <mm:navigationPathElementProperty> p
  e <mm:navigationPathElementDirect> "true"^^xsd:boolean
  o1 p o2
  -------------------------------
  o1 e o2

Id: navigation_path_element_reverse_prop
  e <mm:navigationPathElementProperty> p
  e <mm:navigationPathElementDirect> "false"^^xsd:boolean
  o2 p o1
  -------------------------------
  o1 e o2

Id: navigation_path_element_downcast
  e <mm:navigationPathElementDowncast> c
  o1 <rdf:type> c
  -------------------------------
  o1 e o1

// ========================================================================
// The Semantics of Dimension 
// ========================================================================

Id: dimension_property
  d <rdf:type> <mm:DimensionProperty>
  d <mm:dimensionContext> c
  d <mm:dimensionProperty> p
  o1 c c1
  c1 p v1
  -------------------------------
  o1 d v1


Id: dimension_dimension
  d <rdf:type> <mm:DimensionDimension>
  d <mm:dimensionContext> c
  d <mm:dimensionDimension> p
  o1 c c1
  c1 p v1
  -------------------------------
  o1 d v1
}